// Colors
$orange: #ff6b00;
$green: #a8ca3f;
$light-green: #e8edc9;
$dark-text: #383334;
$yellow: #ffcb02;
$gray: #666666;
$purple: #eef2f7;

// Fonts
$roboto: 'Roboto', sans-serif

// Animations
$default-transition: all .2s linear